<link rel="import" href="../polymer/polymer.html">

<dom-module id="leaf-scale">
  <style>
			:host{
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				height: 100%;
				width: auto;
			}

			#leaves{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				height: 100%;
				width: auto;
			}

			@media all and (min-width: 760px) {
				#leaves img{
				    display: block;
					width: var(--leaf-img-width-big, 50px);
				    padding-left: var(--leaf-img-padleft-big, 5px);
				    padding-right: var(--leaf-img-padright-big, 5px);
				}
			}

			@media all and (max-width: 760px) {
				#leaves img{
				    display: block;
				    width: var(--leaf-img-width, 50px);
				    padding-left: var(--leaf-img-padleft, 5px);
				    padding-right: var(--leaf-img-padright, 5px);
				}
			}
      /****************** JFELLUS FOR INTEGRATED ECOBOARD ******************/

			/* #leaves { */
			/* 	display: flex; */
			/* 	flex-direction: row; */
			/* 	align-items: center; */
			/* 	width: 100%; */
			/* 	height: 100%; */
			/* 	flex-wrap: nowrap; */
			/* 	justify-content: space-around; */
			/* 	padding: 5px; */
			/* 	box-sizing: border-box; */
			/* } */

			/* #leaves img { */
			/* 	display: block; */
			/* 	height: auto; */
			/* 	padding-left: 2%; */
			/* 	padding-right: 2%; */
			/* 	box-sizing: border-box; */
			/* } */

          /***************************************************/

		</style>
  <template>

		<section id="leaves">
			<template is="dom-repeat" items="{{leaves}}" as="leaf">
				<img src$="{{_computeSrc(leaf, leafIcon)}}" >
			</template>
		</section>

	</template>
</dom-module>
<script>
	Polymer({
		is: 'leaf-scale',
		properties: {
			leafCount: {
				type: Number,
				value: 4,
				notify: true
			},
			leaves: {
				notify: true,
				value: function() {return [];},
			},
			level: {
				type: Number,
				notify: true,
				observer: 'levelChanged'
			},
			width: {
				type: String,
				value: "50px",
				notify: true
			},
			height: {
				type: String,
				value: "",
				notify: true
			}
		},
		ready: function () {
			this.leafIcon = [];
			this.push('leafIcon','bower_components/leaf-scale/leaf_off_150.png',
			          'bower_components/leaf-scale/leaf_on_150.png');
			for (var i = 0; i < this.leafCount; i++) {
				this.push('leaves',0);
			}
			this.setLevel(this.level);
		},
		setLevel: function (level) {
			for (var i = 0; i < this.leaves.length; i++) {
				if (i <= level)
					this.splice('leaves', i, 1, 1);
				else
					this.splice('leaves', i, 1, 0);
			}
		},
		levelChanged: function () {
			this.setLevel(this.level);
		},
		_computeSrc: function (leaf, leafIcon) {
			return leafIcon[leaf];
		}
	});
</script>
